VITE_FIREBASE_API_KEY=AIzaSyBZbSAZdHSLHcF3UYm6fsTWnzPXDT9NNjM
VITE_FIREBASE_AUTH_DOMAIN=wellness-tracker-54090.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wellness-tracker-54090
VITE_FIREBASE_STORAGE_BUCKET=wellness-tracker-54090.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1022305967536
VITE_FIREBASE_APP_ID=1:1022305967536:web:588910d0c0604a59394a75
VITE_FIREBASE_DATABASE_URL=https://wellness-tracker-54090-default-rtdb.firebaseio.com
